version: '3.1'
services:
  mysql-database:
    container_name: database
    image: mysql
    restart: on-failure
    volumes:
      - /home/mysql-volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: mapskills
      MYSQL_USER: mapskills
      MYSQL_PASS: mapskills
    ports:
      - 3306:3306
    networks:
      - default

networks:
  default:
    external:
      name: mapskills-network