version: '3.1'
services:
  mysql-database:
    container_name: mysql-database
    image: mysql
    restart: on-failure
    volumes:
      - /home/docker-volumes/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: mapskills
      MYSQL_USER: mapskills
      MYSQL_PASS: mapskills
    ports:
      - 3306:3306
    networks:
      - default

  mongo-database:
    container_name: mongo-database
    image: mongo
    restart: on-failure
    volumes:
      - /home/docker-volumes/mongo:/data/db
    ports:
      - 27017:27017
    networks:
      - default

networks:
  default:
    external:
      name: mapskills-network